cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           typeblocks
version:        0.1.0.0
description:    A block-based editor for a subset of Haskell
author:         Toby Cathcart Burn
maintainer:     Toby Cathcart Burn
copyright:      2023 Toby Cathcart Burn
license:        LICENSE
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      BoxTree
      Colors
      Graphics
      Lib
      Parsing
      Paths
  other-modules:
      Paths_typeblocks
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , containers
    , haskell-src-exts
    , hint
    , hsluv-haskell
    , rosezipper
  default-language: Haskell2010

executable typeblocks-exe
  main-is: Main.hs
  other-modules:
      Paths_typeblocks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , containers
    , haskell-src-exts
    , hint
    , hsluv-haskell
    , linear
    , managed
    , rosezipper
    , sdl2
    , sdl2-cairo
    , typeblocks
  default-language: Haskell2010

test-suite typeblocks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HarderSample
      Sample
      Paths_typeblocks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , containers
    , haskell-src-exts
    , hint
    , hsluv-haskell
    , rosezipper
    , typeblocks
  default-language: Haskell2010
