<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
			"http://www.w3.org/TR/html4/loose.dtd">
<!-- Yes, it's 2021 and I'm deliberately triggering almost standards mode.
 If someone knows a better way of getting nested empty divs to stay square,
  please tell me. -->
<html>
<!--Theorem - in simply typed lambda calculus, every term is beta equivalent to
one that can be constructed under a certain version of this program (not yet the current version) -->
<head>
  <meta charset="utf-8">
  <title>TypeBlocks</title>

  <style>
#root{
  /*position: fixed;*/
  /*width: 100%;
  min-height: 100%;*/
  background: white;
  /*z-index: -1;*/
  display: block;
}
html,body{
  margin: 0px;
  padding:0px;
  /* overflow:hidden; */
}

div{
  /*display: inline-block;*/
  z-index: 0;
  position: relative;
  padding: 3%;
  border-width: 5px;
  margin: 3%;
  vertical-align: middle;
	border-style: solid;
  /*line-height: 0;*/
  /*font-size: 0;*/
}
.inner{
	width:50%;
}
svg{
	min-width: 100px;
	min-height: 100px;
}
#testar{
	border:30px solid transparent;
	border-image-width: 60px;
	border-image-source: url(data:image/svg+xml;whatever);
	border-image-slice: 30% 15%;
	border-image-outset: 30px;
}

</style>
</head>
<body>
<div id="entry"><form id="newNode" action="" onsubmit="quick(newNodeName.value,newNodeType.value);return false">
  <input id="newNodeName" placeholder="map"> :: <input id="newNodeType" placeholder="(Int->Int)->ListInt->ListInt">
  <button type="submit" form="newNode">create</button>
</form>
</div>
<div id="root">
	something<br>
	else<br>
	<div class=inner id=i1>
		inner dv to test, let's write something long again
	</div>
	<div class=inner id=i2>
		inner dv to test, let's write something longer and longer again
	</div>
</div>
<div id=testar>
	<img id=testim width="100px" src="data:image/svg+xml;whatever">
	<img src="data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 200 100&quot; height=&quot;100px&quot; width=&quot;100px&quot;>
<g>
	<path d=&quot;M39.8,57.6C54.3,66.7,70,73,86.5,76.4c0.6-0.8,1.1-1.6,1.7-2.5c4.8-7.7,7-16.3,6.8-24.8c-13.8-9.3-31.3-8.4-45.8-7.7   c-9.5,0.5-17.8,0.9-23.2-1.7c-0.1,0.1-0.2,0.3-0.3,0.4c-1,1.7-2,3.4-2.9,5.1C28.2,49.7,33.8,53.9,39.8,57.6z&quot;/>
	<path d=&quot;M26.2,88.2c3.3,2,6.7,3.6,10.2,4.7c-3.5-6.2-6.3-12.6-8.8-18.5c-3.1-7.2-5.8-13.5-9-17.2c-1.9,8-2,16.4-0.3,24.7   C20.6,84.2,23.2,86.3,26.2,88.2z&quot;/>
	<path d=&quot;M30.9,73c2.9,6.8,6.1,14.4,10.5,21.2c15.6,3,32-2.3,42.6-14.6C67.7,76,52.2,69.6,37.9,60.7C32,57,26.5,53,21.3,48.6   c-0.6,1.5-1.2,3-1.7,4.6C24.1,57.1,27.3,64.5,30.9,73z&quot;/>
</g>
</svg>" alt="">
	<!--<svg viewBox="0 0 10 10">
		<rect x="0" y="0" width="10" height="10" fill="red"/>
	</svg>-->
	<svg viewBox="-10 -10 120 120" width="90px" height="90px" > <path fill="none" stroke="black" d="M -3 49.5 L 45 49.5  L 49 49.5 L 50 51.5 L 51 49.5 L 55 49.5 L 103 49.5 L 103 1.5  L 103 -2.5 L 105 -3.5 L 103 -4.5 L 103 -8.5 L 103 -56.5 L 55 -56.5  L 51 -56.5 L 50 -58.5 L 49 -56.5 L 45 -56.5 L -3 -56.5 L -3 -8.5  L -3 -4.5 L -5 -3.5 L -3 -2.5 L -3 1.5 L -3 49.5 Z "> </svg>
</div>

<pre id="hsTerm"> _ code will go here when clicked on (TODO)</pre>
<script src="Utils.js">  </script>
<script src="Paths.js">  </script>
<script>
k=`<svg xmlns="http://www.w3.org/2000/svg" viewBox="-10 -10 100 50"> <path stroke="black" fill="yellow" d="${s=borderPath(80,30,"a")}" /> </svg>`
document.getElementById("testar").style.borderImageSource=`url(data:image/svg+xml;base64,${btoa(k)})`
</script>
</body>
</html>
